﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4651D5C4-4C0F-422A-8946-BB5FDE3E7C73}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FIASParser</RootNamespace>
    <AssemblyName>FIASParser</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MySql.Data, Version=6.9.8.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>..\packages\MySql.Data.6.9.8\lib\net45\MySql.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FIASObject\ActualStatus.cs" />
    <Compile Include="FIASObject\AddressObjects.cs" />
    <Compile Include="FIASObject\AddressObjectType.cs" />
    <Compile Include="FIASObject\CenterStatus.cs" />
    <Compile Include="FIASObject\CurrentStatus.cs" />
    <Compile Include="FIASObject\EstateStatus.cs" />
    <Compile Include="FIASObject\House.cs" />
    <Compile Include="FIASObject\HouseInterval.cs" />
    <Compile Include="FIASObject\HouseStateStatus.cs" />
    <Compile Include="FIASObject\IntervalStatus.cs" />
    <Compile Include="FIASObject\Landmark.cs" />
    <Compile Include="FIASObject\NormativeDocument.cs" />
    <Compile Include="FIASObject\NormativeDocumentType.cs" />
    <Compile Include="FIASObject\OperationStatus.cs" />
    <Compile Include="Parser.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="FIASObject\StructureStatus.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
    <None Include="XSD\AS_ACTSTAT_2_250_08_04_01_01.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="XSD\AS_ADDROBJ_2_250_01_04_01_01.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="XSD\AS_CENTERST_2_250_10_04_01_01.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="XSD\AS_CURENTST_2_250_07_04_01_01.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="XSD\AS_ESTSTAT_2_250_13_04_01_01.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="XSD\AS_HOUSEINT_2_250_03_04_01_01.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="XSD\AS_HOUSE_2_250_02_04_01_01.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="XSD\AS_HSTSTAT_2_250_12_04_01_01.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="XSD\AS_INTVSTAT_2_250_11_04_01_01.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="XSD\AS_LANDMARK_2_250_04_04_01_01.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="XSD\AS_NDOCTYPE_2_250_15_04_01_01.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="XSD\AS_NORMDOC_2_250_05_04_01_01.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="XSD\AS_OPERSTAT_2_250_09_04_01_01.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="XSD\AS_SOCRBASE_2_250_06_04_01_01.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="XSD\AS_STRSTAT_2_250_14_04_01_01.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Migrate\20160429.txt" />
    <Content Include="Migrate\20160501.txt" />
    <Content Include="Migrate\actual_status.txt" />
    <Content Include="Migrate\address_objects.txt" />
    <Content Include="Migrate\address_object_type.txt" />
    <Content Include="Migrate\center_status.txt" />
    <Content Include="Migrate\current_status.txt" />
    <Content Include="Migrate\estate_status.txt" />
    <Content Include="Migrate\house.txt" />
    <Content Include="Migrate\house_interval.txt" />
    <Content Include="Migrate\house_state_status.txt" />
    <Content Include="Migrate\interval_status.txt" />
    <Content Include="Migrate\landmark.txt" />
    <Content Include="Migrate\normative_document.txt" />
    <Content Include="Migrate\normative_document_type.txt" />
    <Content Include="Migrate\operation_status.txt" />
    <Content Include="Migrate\TextFile1.txt" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 и x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>