<?xml version="1.0"?>
<!-- For more information on using app.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <connectionStrings xdt:Transform="Replace">
    <add name="MySQL" connectionString="server=10.3.27.7;user id=fias;password=VORe6ehaDa;persistsecurityinfo=True;database=fias;charset=utf8"/>
  </connectionStrings>
</configuration>